<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> <!-- Recommended -->

    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div id="loader">
        <div class="line">
            <div class="line1-part1">
                <h5>00</h5>
                <h5> - 100</h5>
            </div>
            <h1>Your</h1>
        </div>
        <div class="line">
            <h1>Secure Environment</h1>
        </div>
        <div class="line">
            <h1>is Loading Right </h1>
            <h2 class="now">Now</h2>
        </div>
        <div class="wait">
            Please wait <br> a few seconds.
        </div>
        <div class="loader_background">
            <img src="./assets/abcd1c6.png" alt="">
        </div>
    </div>
    <div class="main_Container">

        <div class="nav">
            <div class="header">
                <div class="logo">
                    <img src="./assets/AddText_01-18-03.09.33.png" alt="">
                </div>
                <div class="nav_content">
                    <h3 class="club">
                        BlockChain & <br> Cyber Security Club
                    </h3>
                </div>
            </div>
            <div class="hamberger">
                <div class="hamberger_line"></div>
                <div class="hamberger_line"></div>
                <div class="hamberger_line"></div>
            </div>
            <div class="real_nav">
                <div>
                    <h1><a href="#Home">Home</a></h1>
                    <h1><a href="#Home">Home</a></h1>
                </div>
                <div>
                    <h1><a href="#Events">Events</a></h1>
                    <h1><a href="#Events">Events</a></h1>
                </div>
                <div>
                    <h1><a href="#Our_Team">Our Team</a></h1>
                    <h1><a href="#Our_Team">Our Team</a></h1>
                </div>
                <div>
                    <h1><a href="#Contact_Us">Contact Us</a></h1>
                    <h1><a href="#Contact_Us">Contact Us</a></h1>
                </div>
                <section id="search">
                    <video autoplay muted loop src="./assets/search.mp4"></video>
                </section>
            </div>
        </div>

        <div class="hero_img">
            <img src="./assets/b8c2ccf.png" alt="">
        </div>

        <div id="Home" data-scroller class="hero">
            <div class="hero_body">
                <div>
                    <h1>
                        Blockchain<span> &</span>
                    </h1>
                </div>
                <div>
                    <h1>
                        Cyber security<span> club</span>
                    </h1>
                </div>
                <div>
                    <h3>NMIT</h3>
                </div>
            </div>
            <!-- <div class="hero_video">
                
            </div> -->
        </div>

        <div class="mission">
            <div class="about_club">
                <h1>About the Club</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe nam consectetur assumenda harum vitae
                    alias officia nemo repudiandae doloremque culpa!</p>
            </div>
            <div class="about_mission">
                <div>
                    <video muted loop autoplay src="./assets/Untitled design.mp4"></video>
                </div>
                <div>
                    <h1>
                        Our Vission
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam earum saepe nemo perspiciatis
                        sapiente repellat?</p>
                </div>
            </div>
            <div class="about_vission">
                <div class="back_img2">
                    <img src="./assets/04a5d1d.png" alt="">
                </div>
                <div>
                    <h1>
                        Our Mission
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam earum saepe nemo perspiciatis
                        sapiente repellat?</p>
                </div>
                <div>
                    <video muted loop autoplay src="./assets/Sequrity.mp4"></video>
                </div>
            </div>
        </div>


        <div id="Events">
            <h1>EVENTS</h1>
            <div class="events">


                <div class="events_img">
                    <img src="./assets/Recruitment.jpg" alt="">
                    <img src="https://images.unsplash.com/photo-1705600196545-5448e438088e?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                </div>
                <div class="event_details">
                    <div class="details_child event1">
                        <h1>
                            Recruitment day
                        </h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                        <p>18th JANUARY 2024</p>
                        <button>About Event</button>
                    </div>
                    <div class="details_child event2">
                        <h1>
                            Inauguration ceremony
                        </h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                        <p>24th JANUARY 2024</p>
                        <button>About Event</button>
                    </div>
                </div>
            </div>
        </div>


        <div id="Our_Team" class="team">
            <div class="back_img3">
                <img src="./assets/3179773.png" alt="">
            </div>
            <div class="home-container">
                <h1>OUR Coordinators</h1>
                <div class="team_line">
                    <div class="profile-card">
                        <div class="img">
                            <img src="http://ncops.ac.in/admin/photo/7/faculty/18/209.jpg">
                        </div>
                        <div class="caption">
                            <h3>Dr. Mohan S G</h3>
                            <p>Professor & Head of the Department(ISE)</p>
                            <div class="social-links">
                                <i class="bi bi-linkedin"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team_line">
                    <div class="profile-card">
                        <div class="img">
                            <img src="http://ncops.ac.in/admin/photo/7/faculty/18/224.jpg">
                        </div>
                        <div class="caption">
                            <h3>Deepika K M</h3>
                            <p>Assistant Professor</p>
                            <div class="social-links">
                                <i class="bi bi-linkedin"></i>
                            </div>
                        </div>
                    </div>
                    <div class="profile-card">
                        <div class="img">
                            <img src="http://ncops.ac.in/admin/photo/7/faculty/18/704.jpg">
                        </div>
                        <div class="caption">
                            <h3>Dr. Sudhir Shenai</h3>
                            <p>Associate Professor</p>
                            <div class="social-links">
                                <i class="bi bi-linkedin"></i>
                            </div>
                        </div>
                    </div>
                    <div class="profile-card">
                        <div class="img">
                            <img src="http://ncops.ac.in/admin/photo/7/faculty/18/222.jpg">
                        </div>
                        <div class="caption">
                            <h3>Dr.Manjunath B A</h3>
                            <p>Associate Professor</p>
                            <div class="social-links">
                                <i class="bi bi-linkedin"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="teams">
                <h1>Club Lead</h1>
                <div class="team_line">
                    <div class="profile-card">
                        <div class="img">
                            <img
                                src="https://lh3.googleusercontent.com/pw/ABLVV87N17cyfGnRRH2NfETfEvGbpXWBXdwc8I0vN6Fxh4ftZlAOKvriTB5meOfSGl6_t38Ja0U-TZ5I1RuNend388T4IFfTlsSmL4i93WKJ4UI7De5fP4t-BTJ8jKCR50ak4eDXv_uK-V6_ixQ51KIrkOjM=w876-h938-s-no-gm?authuser=0">
                        </div>
                        <div class="caption">
                            <h3>Sonu Gupta</h3>
                            <p>President</p>
                            <div class="social-links">
                                <i class="bi bi-linkedin"></i>
                                <i class="bi bi-instagram"></i>
                                <i class="bi bi-github"></i>
                            </div>
                        </div>
                    </div>
                    <div class="profile-card">
                        <div class="img">
                            <img
                                src="https://lh3.googleusercontent.com/pw/ABLVV85VEoEqNjIsDhwdd12fnRqAGEm29QUUshRnTk3KHDLaoFR9MHJSx1NjzYNIqR86dXOSuOO2jeUDtrCjYvGHOkilbunW1QJJNWPOve-DKomLvH3vrhGP60SdQRCkZ8vGkvv2bLshpdelUvqAfEet0bNo=w528-h938-s-no-gm?authuser=0">
                        </div>
                        <div class="caption">
                            <h3>Satyam Kumar</h3>
                            <p>Vice - President</p>
                            <div class="social-links">
                                <i class="bi bi-linkedin"></i>
                                <i class="bi bi-instagram"></i>
                                <i class="bi bi-github"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="./members/members.html"><button>Meet the Members</button></a>
        </div>

        <div id="Contact_Us" class="connect">
            <div class="back_img4">
                <img src="./assets/4e36fa5.png" alt="">
            </div>
            <h1>Connect With Us</h1>
            <div class="footer">
                <div class="logo">
                    <img src="./assets/AddText_01-18-03.09.33.png" alt="">
                </div>
                <div class="club_name">
                    <h1>BlockChain & <br> Cyber Security club</h1>
                </div>
                <div class="social">
                    <h3>Our Social Media Handels</h3>
                    <div class="social_icons">
                        <a href=""><i class="bi bi-linkedin"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                        <a href=""><i class="bi bi-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script> <!-- Recommended -->


    <script src="./script.js"></script>
</body>

</html>